+---------------------------------------------------------------------------+
|                                                                           |
|                           App Functionality                               |
|                                                                           |
+---------------------------------------------------------------------------+

Login/Registration
    1. user chooses to login or register
    2. user provides email and password
        a. if registration, send email to verify validity
        b. add user information to database

Landing Page
    1. user given three options:
        a. survey participation
        b. survey creation
        c. survey results
            * each option will redirect to another page

Participation Page
    1. 

Creation Page
    1. 

Results Page
    1. 


+---------------------------------------------------------------------------+
|                                                                           |
|                             Project Design                                |
|                                                                           |
+---------------------------------------------------------------------------+

Front-End Technology:
    1. React
    2. Express
    3. Node

Back-End Technology:
    1. MySQL: Database Manager
    2. Sequelize: Object-Relational Mapper
    3. NodeEmail: Email Verification

Other Technology:
    1. GitHub: Source Code Control








+---------------------------------------------------------------------------+
|                                                                           |
|                                 Notes                                     |
|                                                                           |
+---------------------------------------------------------------------------+

Sequelize Setup: https://sequelize.org/
    1. cd into project directory and run
        npm install --save sequelize
    2. run (for MySQL)
        npm install --save mysql2
    3. connect to db by creating sequelize instance
        const { Sequelize } = require('sequelize');
        const sequelize = new Sequelize('database', 'username', 'password', {
            host: 'localhost',
            dialect: 'mysql'
        });
    4. test connection via `.authenticate()`
        try {
            await sequelize.authenticate();
            console.log('Connection has been established successfully.');
        } catch (error) {
            console.error('Unable to connect to the database:', error);
        }
    5. close the connection
        sequelize.close()

Working Directory: /home/ubuntu/SurveyService/
Steps for Production:
    1. SSH into EC2 instance. `ssh -i fdjksafld;jasfdskalf`
    2. Navigate to working directory.`cd /home/ubuntu/SurveyService/`
    3. Update repository. `git pull`
    4. Navigate to "survey_service" folder. `cd survey_service`
    5. Create build. `npm run build`
    6. The changes should show on the server.

How I got Apache2 to show my shit lmao:
    cd /                                | navigate to root
    cd /etc/apache2/sites-available     | 
    sudo cp 000-default.conf            | copy default config file
    sudo nano survey.conf               | change documentroot to /home/ubuntu/SurveyService/
    sudo nano ../apache2.conf           | add a documentroot to /home/ubuntu/SurveyService/
    sudo a2ensite survey.conf           | activate survey.conf
    sudo a2dissite 000-default.conf     | deactivate default config
    systemctl reload apache2            | reload apache